{
  "python.defaultInterpreterPath": ".venv/bin/python3.10",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "python.REPL.enableREPLSmartSend": false,
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.analysis.extraPaths": ["${workspaceFolder}"],
  "editor.insertSpaces": true,
  "[python]": {
    "editor.tabSize": 4
  },
  "files.associations": {
    "*.html": "nunjucks"
  }
}
